# Test environment variables
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=test_project_id
NEXT_PUBLIC_ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/test
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org
NEXT_PUBLIC_POLYGON_RPC_URL=https://polygon-rpc.com
NEXT_PUBLIC_SKALE_RPC_URL=https://mainnet.skalenodes.com/v1/test
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/test
NEXT_PUBLIC_ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
NODE_ENV=test
